services:
  bankuish:
    image: postgres:16
    environment:
      - POSTGRES_DB=bakuish_challenge
      - POSTGRES_USER=bakuish
      - POSTGRES_PASSWORD=bakuish
    ports:
      - 5433:5432
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
